<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container1">
        <div class="child1">
            <h1 class="text">Medium</h1>
        </div>
        <div class="child2">
            <a href="">Our Story</a>
            <a href="">Membership</a>
            <a href="">Write</a>
            <a href="">Sign in</a>
            <a class="btn" href="">Get Started</a>
        </div>
    </div>
    <div class="container2">
        <div class="child3">
            <h1 class="heading">Human<br>
                stories & ideas</h1>
            <h4>A place to read, write, and deepen your understanding</h4>
            <button class="btn1">Start reading</button>
        </div>
        <div class="child4">
            <img src="https://miro.medium.com/v2/format:webp/4*SdjkdS98aKH76I8eD0_qjw.png" alt="">
        </div>
    </div>
    <div class="container3">
        <a href="">Help</a>
        <a href="">Status</a>
        <a href="">about</a>
        <a href="">carrers</a>
        <a href="">press</a>
       
    </div>
</body>
</html>