<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="backend.js">
        <fieldset>
            <legend>
                personal detail
            </legend>
        <div>
            <label for="name">Name:</label>
            <input type="text" placeholder="enter your name here ..." id="name"/>
        </div><br>
        <div>
            <label for="age">age:</label>
            <input type="number" placeholder="enter your age here ..." id="age"/>
        </div>
        <div>
            <label for="email">email:</label>
            <input type="email" placeholder="enter your email here ..." id="email"/>
        </div><br>
        <div>
            <label for="password">password:</label>
            <input type="password" placeholder="enter your password here ..." id="password"/>
        </div><br>
        <div>
            <label>enter your bio:</label>
            <textarea type="text"></textarea>
        </div><br>
        <div>
            <label>enter your D.O.B:</label>
            <input type="date"/>
        </div>
        <div>
            <label>UPLOAD FILE</label>
            <input type="file"/>
        </div>
        <div>
            <label>gender</label>
            <input type="radio"/ name="abcd">Male
            <input type="radio"/ name="abcd">Female
        </div>
        <div>
            <select>Car
                <option>buggati</option>
                <option>ferrari</option>
            </select>
        </div>
        <button type="submit">submit</button>
        <button type="reset">reset</button>
    </fieldset>
    </form>
</body>
</html>