<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="../Lec-3/style.css"> -->
    <style>
        h1{
            background-color: black;
            color: white;
        }
        .heading, p, #heading1{
            background-color: greenyellow;
            color: white;
        }
    </style>
</head>
<body>
    <h1 class="heading">Hello world</h1>
    <h1 id="heading1">Good morning</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellat, at et. Aspernatur laudantium possimus quisquam est suscipit culpa alias cumque!</p>
    <table>
        <caption>
            Student detail
        </caption>
        <tr>
            <th>Name</th>
            <th>Class</th>
            <th>Roll no</th>
        </tr>
        <tr>
            <td>Amit</td>
            <td>12th</td>
            <td>56</td>
        </tr>
        <tr>
            <td>sumit</td>
            <td>10th</td>
            <td>96</td>
        </tr>
    </table>
</body>
</html>