.container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 40px;
    border: 2px solid red;
    /* justify-content: center; */
    /* align-content: space-evenly; */
    /* align-items: center; */
    height: 100vh;
    width: 100vw;
    /* row-gap: 10px;
    column-gap: 20px; */
    gap: 10px 20px;
}
.box{
    border: 2px solid green;
    padding: 12px;
    /* height: 100px;
    width: 100px; */
}
#box1{
    color: red;
    background-color: grey;
    /* justify-self: center;
    align-self: center; */
    /* grid-column-start: 1;
    grid-column-end: -1; */
    grid-column: 1 /-1;
}
#box8{
    color: red;
    background-color: grey;
    /* justify-self: center;
    align-self: center; */
    /* grid-column-start: 1;
    grid-column-end: -1; */
    grid-column: 1 /-1;
}