<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            border: 2px solid red;
            height: 50vh;
            width: 50vw;
            /* font-size: 5px; */
        }
        .child{
            border: 2px solid rgb(30, 255, 0);
            height: 50%;
            width: 50%;
            font-size: 4em;
        }
        .grandparent{
            /* font-size: 7px; */
        }
    </style>
</head>
<body>
    <div class="grandparent">

    
        <div class="container">
            <div class="child">
                Hello world
            </div>
        </div>
</div>
</body>
</html>