<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      h2+li{
            color: red;
            background-color: antiquewhite;
        }
    </style>
</head>
<body>
    <div>
        <h1>Hello world</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius eum, nam facilis recusandae vel ut mollitia reprehenderit perspiciatis voluptatem optio provident expedita atque totam dolor.</p>
        <span>Good morning</span>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Optio delectus itaque impedit ut molestiae accusamus?</p>
        <ul>
            <li>item-1</li>
            <li>item-2</li>
            <h2>hiiii</h2>
            <li>item-3</li>
            <li>item-4</li>
        </ul>
    </div>
</body>
</html>